Bar.Mobile/Bar.Mobile/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Bar.Mobile.Views.LoginPage"
             Title="{Binding Title}"
             x:Name="LogPage">
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout x:Name="mainLayout"
                    AbsoluteLayout.LayoutBounds="0,0,1,1"
                    AbsoluteLayout.LayoutFlags="All">
                <Label Margin="2" Text="{Binding ValidTill, StringFormat='Token valid till: {0}'}" />
            <Label Text="Server Url" Padding="5"></Label>
                <Entry Text="{Binding ServerUrl}" x:Name="entryUrlField" Margin="5, 0, 5, 0"></Entry>
            <Label Text="Username" Padding="5"></Label>
                <Entry Text="{Binding Username}" x:Name="entryUsernameField" Margin="5, 0, 5, 0"></Entry>
                <Label Text="Password" Padding="5"></Label>
                <Entry Text="{Binding Password}" x:Name="entryPasswordField" Margin="5, 0, 5, 0" IsPassword="True"></Entry>
                <Button Margin="20, 0, 20, 0" x:Name="loginButton" Text="Login" Clicked="loginButton_Clicked"></Button>
            </StackLayout>
        <StackLayout
        x:Name="aiLayout"
        IsVisible="False"
        AbsoluteLayout.LayoutBounds="0,0,1,1"
        AbsoluteLayout.LayoutFlags="All"
        BackgroundColor="Gray" Opacity="0.5">
            <ActivityIndicator
            x:Name="ai"
            IsRunning="{Binding IsBusy}"
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="CenterAndExpand" />
        </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>