Bar.Mobile/Bar.Mobile/Views/MojeNarudzbePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewModels="clr-namespace:Bar.Mobile.ViewModels"
             mc:Ignorable="d"
             x:Class="Bar.Mobile.Views.MojeNarudzbePage">
    <ContentPage.BindingContext>
        <viewModels:MojeNarudzbeViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Margin="3">
            <Label Text="Moje narudžbe"
                   FontSize="Title"
                HorizontalOptions="CenterAndExpand" />
            <ListView ItemsSource="{Binding MyList}" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="3">
                                <Label Text="{Binding Lokacija}"
                                    HorizontalOptions="StartAndExpand"
                                    LineBreakMode="CharacterWrap" />
                                <ListView ItemsSource="{Binding OrderList}" HasUnevenRows="True" HeightRequest="70">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <StackLayout Orientation="Horizontal" Padding="3">
                                                    <Label Text="{Binding Naziv}" 
                                                        HorizontalOptions="StartAndExpand"
                                                        LineBreakMode="CharacterWrap" />
                                                    <Label Text="{Binding Kolicina, StringFormat='x{0}'}" 
                                                        HorizontalOptions="StartAndExpand"
                                                        LineBreakMode="CharacterWrap" />
                                                    <Label Text="{Binding DodatniOpis}"
                                                        HorizontalOptions="StartAndExpand"
                                                        LineBreakMode="CharacterWrap" />
                                                </StackLayout>
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>