Bar.Mobile/Bar.Mobile/Views/NarudzbePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Bar.Mobile.ViewModels"
             mc:Ignorable="d"
             x:Class="Bar.Mobile.Views.NarudzbePage">
    <ContentPage.BindingContext>
        <viewModels:MainPageViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Ponuda"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" 
                FontSize="25" />
            <Picker ItemsSource="{Binding LocationList}" ItemDisplayBinding="{Binding Description}" SelectedItem="{Binding Location}">
                <Picker.SelectedIndex>0</Picker.SelectedIndex>
            </Picker>
            <ListView ItemsSource="{Binding ItemsList}" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="3">
                                <Button WidthRequest="55" Text="-" 
                                        CommandParameter="{Binding ItemId}"
                                        Clicked="Lower_Clicked">
                                </Button>
                                <Label Text="{Binding ItemName}" 
                                    d:Text="Naziv"
                                    HorizontalOptions="StartAndExpand"
                                    FontSize="25" LineBreakMode="CharacterWrap" />
                                <Label Text="{Binding Quantity}"
                                    HorizontalOptions="StartAndExpand"
                                    d:Text="Količina"
                                    FontSize="25"
                                    HorizontalTextAlignment="End" />
                                <Entry Text="{Binding DodatniOpis}"
                                       WidthRequest="30"
                                       Focused="Entry_Focused"
                                       Unfocused="Entry_Unfocused">
                                </Entry>
                                <Button WidthRequest="55" Text="+" 
                                        CommandParameter="{Binding ItemId}" 
                                        Clicked="Raise_Clicked">
                                </Button>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Naruči" Clicked="Order_Clicked"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>