Bar.Mobile/Bar.Mobile/Views/NarudzbePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Bar.Mobile.ViewModels"
             mc:Ignorable="d"
             x:Class="Bar.Mobile.Views.NarudzbePage">
    <ContentPage.BindingContext>
        <viewModels:MainPageViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Ponuda"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" 
                FontSize="35" />
            <ListView ItemsSource="{Binding ItemsList}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="3">
                                <Button Text="-" CommandParameter="{Binding ItemId}" Clicked="Lower_Clicked"></Button>
                                <Label Text="{Binding ItemName}" 
                                d:Text="Naziv"
                                HorizontalOptions="StartAndExpand"
                                FontSize="25" />
                                <Label Text="{Binding Quantity}" 
                                d:Text="Količina"
                                HorizontalOptions="StartAndExpand"
                                FontSize="25" />
                                <Button Text="+" CommandParameter="{Binding ItemId}" Clicked="Raise_Clicked"></Button>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Naruči" Clicked="Order_Clicked"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>